VITE_SUPABASE_PROJECT_ID="vwfwtpshwghuonoekwzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3Znd0cHNod2dodW9ub2Vrd3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMzAxNDcsImV4cCI6MjA4NDgwNjE0N30.jVx5UYq4u5yn9cBPqwqBH12fhncjstYmAUz417LRfHk"
VITE_SUPABASE_URL="https://vwfwtpshwghuonoekwzk.supabase.co"
