VITE_SUPABASE_PROJECT_ID="qwuicyhadpesklhkjxpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3dWljeWhhZHBlc2tsaGtqeHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTA2OTQsImV4cCI6MjA4NjMyNjY5NH0.1-YshhpvgrRHlavDHZ9OjuGHj-p_GfNw-eM2DwfzDAU"
VITE_SUPABASE_URL="https://qwuicyhadpesklhkjxpn.supabase.co"
